<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script defer src="http://localhost:3000/socket.io/socket.io.js">
    </script>
    <script defer src="script.js"></script>
    <style>
      body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background: url(https://images.pexels.com/photos/346885/pexels-photo-346885.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500) no-repeat center center fixed;
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #2C698D;
      color: white;
      font-size: 25px;
      padding: 5px;
      font-family: 'Montserrat', sans-serif;
    }

    #message-container div:nth-child(2n) {
      background-color: #E3F6F5;
      color: black;
      size: 25px;
      font-family: 'Montserrat', sans-serif;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: transparent;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
    </style>
</head>
<body>
    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>  
  </form>
</body>
</html>